<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Login</title>
      <style>
          /* Общие стили */
body {
  font-family: Arial, sans-serif;
  background-color: #e4e4e4;
  color: #525a6c;
}
.nav-masthead {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right, #77ac66, #94d287, #e4e4e4);
    padding: 20px;
    box-shadow: 0px 6px 4px 0px #687b62;
    border-radius: 12px;
    font-size: 22px;
}

.justify-content-center {
    ;
}

.nav-link {
  color: black;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #333;
}

/* Стили для формы регистрации */
.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: auto;
}

.form-signin h1 {
    color: #424040;
    margin-bottom: 10px;
    text-align: center;
    background-color: #77ac66;
    border-radius: 11px;
    box-shadow: -4px 4px 4px 0px #687b62;
}

.form-signin p {
  margin-bottom: 10px;
}

.form-signin input[type="submit"] {
  width: 100%;
  margin-top: 10px;
}

/* Стили для таблицы */
table {
  display: flex;
  justify-content: space-around;
  border-spacing: 28px;
}

/* Стили для кнопки */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 12px;
}

.btn-primary {
    color: #000;
    background-color: #94d287;
    border-color: #77ac66;
    box-shadow: -4px 4px 4px 0px #687b62;
}

.btn-primary:hover {
  color: #fff;
  background-color: #77ac66;
  border-color: #77ac66;
}

.btn-primary:focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.user{
    color: black;
}
.pass{
    color: black;
}
      </style>
        <header>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="{% url 'index' %}">Главная</a>
        {% if user.is_authenticated %}
          {%if user.is_staff %}
            <a class="nav-link fw-bold py-1 px-0" href="{% url 'post_control' %}">Заявки</a>
            <a class="nav-link fw-bold py-1 px-0" href="{% url 'category_control' %}">Категории</a>
            <a class="nav-link fw-bold py-1 px-0" href="{% url 'add_category' %}">Создать категорию</a>
          {%endif%}
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'add_post' %}">Создать заявку</a>
          <a class="nav-link fw-bold py-1 px-0 active" href="{% url 'personal_area' %}">Профиль</a>
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'logout'%}?next={{request.path}}">Выход</a>
          {%else%}
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'login'%}?next={{request.path}}">Войти</a>
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'register' %}?next={{request.path}}">Регистрация</a>
          {%endif%}
      </nav>
  </header>
  </head>
  <body class="text-center">
{% if form.errors %}
  <p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
  {% if user.is_authenticated %}
    <p style="text-align: center;">У вас нету прав для просмотра этой страницы</p>
  {% else %}
  {% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<main class="form-signin w-100 m-auto">
  <form>
    <h1  class="h3 mb-3 fw-normal">Вход</h1>
<table style="display: flex; justify-content: space-around;">
    <tr class="user">
  <td>{{ form.username.label_tag }}</td>
  <td>{{ form.username }}</td>
</tr>
    <tr class="pass">
  <td>{{ form.password.label_tag }}</td>
  <td>{{ form.password }}</td>
</tr>
</table>

    <input class="w-100 btn btn-lg btn-primary" type="submit" value="Войти">
    <input type="hidden" name="next" value="{{ next }}" />
  </form>
</main>
  </body>
</html>