<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
  <style>
/* Общие стили */

html,
body {
  font-family: Arial, sans-serif;
  background-color: #e4e4e4;
  color: #525a6c;
  text-align: center;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.p-3 {
  padding: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-dark {
  color: #000 !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

/* Стили для шапки */

.nav-masthead {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right, #77ac66, #94d287, #e4e4e4);
    padding: 20px;
    box-shadow: 0px 6px 4px 0px #687b62;
    border-radius: 12px;
}

.nav-link {
  color: black;
  text-decoration: none;
}


/* Стили для основного контента */

.main {
  margin-top: 40px;
  margin-bottom: 40px;
}

.design {
  margin-bottom: 20px;
}
.design p {

}
.design a {
  text-decoration: none;
  color: #000;
  text-align: center;
}

/* Стили для подвала */

footer {
    margin-top: 60px;
    justify-content: space-evenly;
    background-color: #77ac66;
    padding: 20px;
    box-shadow: 0px -6px 4px 0px #687b62;
    text-align: center;
    border-radius: 12px;
}

strong {
    display: block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 12px;
    color: #000;
    background-color: #94d287;
    border-color: #77ac66;
    box-shadow: -4px 4px 4px 0px #687b62;
}
  </style>
{%block title%} <title>Дизайн студия</title> {%endblock%}
</head>
<body class="d-flex h-100 text-center text-bg-dark">
  <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="{% url 'index' %}">Главная</a>
        {% if user.is_authenticated %}
          {%if user.is_staff %}
            <a class="nav-link fw-bold py-1 px-0" href="{% url 'post_control' %}">Заявки</a>
            <a class="nav-link fw-bold py-1 px-0 active" href="#">Категории</a>
          {%endif%}
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'add_post' %}">Создать заявку</a>
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'add_category' %}">Создать категорию</a>
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'personal_area' %}">Профиль</a>
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'logout'%}?next={{request.path}}">Выход</a>
          {%else%}
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'login'%}?next={{request.path}}">Войти</a>
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'register' %}?next={{request.path}}">Регистрация</a>
          {%endif%}
      </nav>
  </header>

    <div class="main">
      <p><strong>Управление категориями</strong></p>
        {% for category in category_list %}
          <div class="design">
            <p><a href="{% url 'delete_category' category.pk %}">Категория: {{category}}</a> </p>
          </div>
        {% endfor %}
    </div>

    <footer class="mt-auto text-white-50">
    </footer>
  </div>
</body>

</html>